<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Package xmlns="http://www.wfmc.org/2002/XPDL1.0" xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="vms" Name="VMS" xsi:schemaLocation="http://www.wfmc.org/2002/XPDL1.0 http://wfmc.org/standards/docs/TC-1025_schema_10_xpdl.xsd">
    <PackageHeader>
        <XPDLVersion>1.0</XPDLVersion>
        <Vendor/>
        <Created/>
    </PackageHeader>
    <Script Type="text/javascript"/>
    <Participants>
        <Participant Id="participant1" Name="Participant 1">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="participant2" Name="Participant 2">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="participant2_1" Name="Participant">
            <ParticipantType Type="ROLE"/>
        </Participant>
    </Participants>
    <Applications>
        <Application Id="default_application"/>
    </Applications>
    <WorkflowProcesses>
        <WorkflowProcess Id="process2" Name="Exam Drive Form">
            <ProcessHeader DurationUnit="h"/>
            <DataFields>
                <DataField Id="status" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Activities>
                <Activity Id="activity1" Name="Preview Form">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>participant2</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="participant2"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="293,29"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="participant2"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=participant2,CONNECTING_ACTIVITY_ID=activity1,X_OFFSET=75,Y_OFFSET=46,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=participant2,CONNECTING_ACTIVITY_ID=activity1,X_OFFSET=589,Y_OFFSET=35,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
            </ExtendedAttributes>
        </WorkflowProcess>
        <WorkflowProcess Id="Purchase_Order" Name="Purchase Order">
            <ProcessHeader DurationUnit="h"/>
            <DataFields>
                <DataField Id="status" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Activities>
                <Activity Id="activity2" Name="Activity 2">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>participant1</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="participant1"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="365,27"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="activity2_1" Name="To approver">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>participant2_1</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="participant2_1"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="369,40"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="route1">
                    <Route/>
                    <Performer>participant2_1</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="transition3"/>
                                    <TransitionRef Id="transition4"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="participant2_1"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="585,48"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="activity3" Name="Back to User">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>participant1</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="participant1"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="660,75"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="tool1" Name="Tool 1">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>participant2_1</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="participant2_1"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="752,48"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="activity2" Id="transition0" To="activity2_1">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="activity2_1" Id="transition1" To="route1">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route1" Id="transition3" To="activity3">
                    <Condition Type="CONDITION">status === 'Approved'</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;status&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;Approved&quot;}]"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route1" Id="transition4" To="tool1">
                    <Condition Type="CONDITION">status === 'Reject'</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <ExtendedAttribute Name="PBUILDER_TRANSITION_CONDITIONS" Value="[{&quot;join&quot;:&quot;&amp;&amp;&quot;,&quot;variable&quot;:&quot;status&quot;,&quot;operator&quot;:&quot;===&quot;,&quot;value&quot;:&quot;Reject&quot;}]"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="participant1;participant2_1"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=participant1,CONNECTING_ACTIVITY_ID=activity2,X_OFFSET=118,Y_OFFSET=41,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=participant1,CONNECTING_ACTIVITY_ID=activity3,X_OFFSET=899,Y_OFFSET=86,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=participant2_1,CONNECTING_ACTIVITY_ID=tool1,X_OFFSET=988,Y_OFFSET=59,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
            </ExtendedAttributes>
        </WorkflowProcess>
    </WorkflowProcesses>
    <ExtendedAttributes>
        <ExtendedAttribute Name="EDITING_TOOL" Value="Web Workflow Designer"/>
        <ExtendedAttribute Name="EDITING_TOOL_VERSION" Value="5.0-pre-alpha"/>
    </ExtendedAttributes>
</Package>